<!DOCTYPE html>
<html>
  {{- partial "head.html" . -}}
<style media="screen">
html,body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.hero.is-info {
background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('https://unsplash.it/1200/900?random') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.hero .nav, .hero.is-success .nav {
-webkit-box-shadow: none;
box-shadow: none;
}
.hero .subtitle {
padding: 3rem 0;
line-height: 1.5;
}
</style>
    <body>
      <section class="hero is-info is-fullheight">
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <span class="navbar-burger burger" data-target="navbarMenu">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="/posts/">
                                    <span class="icon">
                                        <i class="fas fa-newspaper"></i>
                                    </span>
                                    <span>Posts</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="/about/">
                                    <span class="icon">
                                        <i class="fas fa-info"></i>
                                    </span>
                                    <span>About</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="/contact/">
                                    <span class="icon">
                                        <i class="fas fa-id-card"></i>
                                    </span>
                                    <span>Contact</span>
                                </a>
                            </span>
                          </div>
                    </div>
            </div>
          </nav>
          </nav>
        </div>

        </div>
        </div>
         <div class="hero-body">
           <div class="container has-text-centered">
             <div class="column is-6 is-offset-3">
           <h1 class="title">
                            Coming Soon
                        </h1>
                      </div>
                    </div>
         </div>

      </section>
      <script async type="text/javascript" src="../js/bulma.js"></script>
    </body>
</html>
