{{ define "main" }} 
<section class="hero is-medium is-dark image-box" style="--image-url: url(https://lh3.googleusercontent.com/ccVTMAZwsDEkxku2s2GY7DzDBuy-QZHEbaWKW4MD3Oye_qqYQtGnEfuxvWABqSweefdW_S-nM5bOIquhwi-hDFBiuhSJzhCbNGOOQufvE3-RWbqSEICPNGn8nIAZX_7-lrf_YlJiqGo)"> 
  <!--is-dark here makes the burger background to dark-->
  {{ partial "header" . }} 
  <div class="hero-body">
  <div class="container has-text-centered">
    <h1 class="title is-1">{{ .Page.Title}}</h1>
    </div>
  </div>
</section>
<section>
  <div class="container is-fluid column is-10">
    <div class="blog-post section has-text-justified" itemprop="articleBody">
	<p>
	
	{{ .Content}}
	</p>
	</div>
	<!-- new way-->
	{{ $url := "list_album_travel.txt" }}
	{{ $sep := "," }}
	<div class="blog-post section has-text-justified" itemprop="articleBody">
	<p>
	<div class="columns is-gapless is-multiline is-centered is-vcentered">
		{{ range $i, $r := getCSV $sep $url }}
		<div class="column">
			<div class="box" style="width: 168px;">
				<figure class="image image is-128x128">
					<a href="{{ index $r 0 }}"> <img src="{{ index $r 1 }}" alt="{{ index $r 2 }}" title="{{ index $r 2 }}" /> </a>
				</figure>
			<p class="title is-6 has-text-centered">{{ index $r 2 }}</p>
		</div>
	</div><!-- end of col -->
		  {{ end }}
	</div> <!-- end of text colmuns -->
	<!-- new way-->
	</p>			
    </div>
    </div>
</section>
</main>
{{ end }}
{{ define "footer" }}
  {{ partial "footer" . }}
{{ end }}
