<!doctype html>
<html lang="en">
<head>
{{- partial "meta" . -}}
{{- partial "css_js_mdb" . -}}
{{- partial "social" . -}}
{{- partial "analytics" . -}}
</head>
<style>
    /*
    /* https://dev.to/selbekk/how-to-overlay-your-background-images-59le
    */
.image-box {
  /* Here's the trick */
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), var(--image-url) center center;

  /* Here's the same styles we applied to our content-div earlier */
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* For demo only */
html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
h1 {
  font-size: 40px;
}
</style>
<body>
   
    <section class="image-box" style="--image-url: url('https://source.unsplash.com/user/santm/1920x1080/?q=25')">
       
            {{- partial "navbar-mdb" . -}}
       
        <div>
        <div class="container">
            <h1 class="title is10">Hello!</h1>
            <h1 class="title is-1">Namaste!</h1>
            <h2 class="subtitle is-4">Bienvenue, santm.com is now 20 years young.</h2>
        </div>
        </div>
    </section>
    


 
 
  {{- partial "footer" . -}}
  </body>
</html>